AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: FastAPI on Lambda

Globals:
  Function:
    Timeout: 3

Resources:
  FastFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: 'FastAPILambda'
      CodeUri: src
      Handler: main.handler
      Runtime: python3.9
      Events:
        Fast:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: any
        Http:
          Type: Api
          Properties:
            Path: "/"
            Method: any

Outputs:
  FastApi:
    Description: "API Gateway endpoint URL for Prod stage for PDF function"
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/'
  FastFunction:
    Description: "Fast Lambda Function ARN"
    Value: !GetAtt FastFunction.Arn
  FastFunctionIamRole:
    Description: "Implicit IAM Role created for PDF function"
    Value: !GetAtt FastFunctionRole.Arn
